# karoo-ext-dotnet

./: README.md  karoo-ext-1.1.1.aar  karoo-ext-1.1.1.pom  karoo-ext-1.1.3.aar  karoo-ext-1.1.3.pom  karoo-ext-dotnet.csproj  karoo-ext-dotnet.sln  karooext.dotnet.csproj  karooext.dotnet.sln
Classes/: Consumer.cs  Funcs.cs  Listener.cs  PolylineDecoder.cs
Transforms/: KarooSystemService.cs  Metadata.xml
